function scene = map_creator()
    
    danger_zones = [100 100 100 15;
                    50 200 5 200];
    
    simTime = 60;    % in seconds
    updateRate = 2;  % in Hz
    scene = uavScenario("UpdateRate",updateRate,"StopTime",simTime); 
    
    
    % Floor 
    k = 300;
%     addMesh(scene, "Polygon",{[0 0;80 0;80 80;40 80;40 40;0 40],[-1 0]},[0.3 0.3 0.3]); 
    addMesh(scene, "Polygon",{[-k k;-k -k;k -k;k k],[-1 0]},[0.3 0.3 0.3]); 


    

    for i=1:height(danger_zones) % number of rows
        addMesh(scene,"Cylinder", {[danger_zones(i,1) danger_zones(i,2) danger_zones(i,3)], [0 danger_zones(i,4)]}, [0.83 0.23 0.23]);
    end
    show3D(scene);
    axis equal
    view([-115 20])

end